<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./favicon_io/android-chrome-192x192.png" type="image/x-icon">
    <link rel="stylesheet" href="./font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <style>
        #bg-1{
          height: 750px;
          width: 500px;
          border: 2px solid white;
          border-radius:5%;
          margin: 30px auto;
          background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
          
    }
    #Propic{
        height: 160px;
          width: 160px;
          border: 8px solid #6944ff;
          border-radius:50%;
          margin: -150px auto;
          position: relative;
          top:80px;
          background-color: aliceblue   ;
    }
    #bg-2{
        height: 600px;
          width: 400px;
          border: 8px solid white;
          border-radius:5%;
          margin: 40px auto;
          position: relative;
          top:55px;
          background-color: azure;
          text-align: center;
          font-size: 20px;
    }
    h3{
        margin-top: 250px;
        text-align: center;
        font-size: 30px;
        font-style: bold;
        color: #6944ff;
    }
    #loc{
        text-decoration: none;
    }
    #skill{
        height: 200px;
        width: 400px;
        border: 2px solid none;
    }
    .lang{
        border: 1px solid white;
        text-align: center;
        padding-top: 10px;
        display: inline-block;
        background-color:gold;
        margin-top: 10px;
        padding: 8px;

    }
    .head{
        text-align: center;
        padding-top: 10px;
        display: inline-block;
        margin-right: 250px;
    }
    #line1{
        margin-top: 60px;
    }
    .icon{
        display: flex;
        justify-content: space-evenly;
    }
    #icon1{
        font-size:40px;
        color: deeppink;
    }
    #icon2{
        font-size:40px;
        color: rgb(74, 10, 164);
    }
    #icon3{
        font-size:40px;
        color: rgb(6, 63, 234);
    }

    #icon4{
        font-size:40px;
        color:burlywood;
    }
    a i {
            transition: all 0.3s linear;
        }
 
        a:hover i {
            transform: scale(1.5);
        }
        #skill div:hover{
            transform: scale(.8);
        }
</style>
    
</head>
<body>
    <div id="bg-1"> <!-- background-1 -->
        <div id="bg-2"> <!-- background-2 -->
            <div id="Propic"><img src="./SWAPNIL.jpg" alt="" style="height: 155px; width: 155px; border-radius: 50%; padding-top: 3px;"></div>
            <h3>Swapnil Kadam</h3>
             Pursuing a course  <br>
             Full Stack Developer at Qspider. <br><br>

            <a href="" id="loc"> <!-- Location -->
                <i class="fa fa-map-marker" aria-hidden="true"></i>  
                <b>Pune, India </b></a><br><br><br>

            <div class="icon"><!--icons inserted-->
               <a href="https://www.instagram.com/kswapnil930/" target="_blank"><i id="icon1" class="fa fa-instagram" aria-hidden="true"></i></a>
               <a href="https://www.facebook.com/profile.php?id=100093710376098" target="_blank"><i id="icon2" class="fa fa-facebook-official" aria-hidden="true"></i></a>
               <a href="https://www.linkedin.com/in/swapnil-kadam-250884218/" target="_blank"><i id="icon3" class="fa fa-linkedin-square" aria-hidden="true"></i></a>
               <a href="https://github.com/swapnil930" target="_blank"><i id="icon4" class="fa fa-github-square" aria-hidden="true"></i></a>
            </div>

            <hr id="line1">
            
            <div class="head">SKILLS - </div>
            
            <div id="skill">
               <div class="lang">HTML</div>
               <div class="lang">CSS</div>
               <div class="lang">Javascript</div>
               <div class="lang">React js.</div><br>
               <div class="lang">Java</div>
               <div class="lang">Python</div>
               <div class="lang">SQL</div>
            </div>
        </div>
    </div>
        


</body>
</html>
